<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9a250305-af4c-41d4-9969-55b5128b5b10</groupId>
  <artifactId>hea-okta-sapi</artifactId>
  <version>1.0.4</version>
  <name>hea-okta-sapi</name>
  <properties>
    <classifier>raml</classifier>
    <main>hea-okta-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>c116656b-fbf5-4d9d-a6df-bb2db9ddd6b9</projectId>
    <branchId>develop</branchId>
    <commitId>53c4c8159b98d2cc42a3d768923ff48d47b8b76d</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>hea-okta-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>b0beec90-c6cc-4c36-8f7c-ef1f8f91253b</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>istika-common-header-library</artifactId>
    </dependency>
    <dependency>
      <groupId>b0beec90-c6cc-4c36-8f7c-ef1f8f91253b</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>istika-error-responses</artifactId>
    </dependency>
    <dependency>
      <groupId>9a250305-af4c-41d4-9969-55b5128b5b10</groupId>
      <version>1.0.43</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>njc-hea-datatype-library</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>